{
	"name": "p2p-local-network-chat",
	"description": "A minimal peer-to-peer chat for the local network.",
	"version": "0.1.0",
	"main": "index.js",
	"bin": {
		"p2p-local-network-chat": "./bin.js"
	},
	"files": [
		"bin.js",
		"index.js",
		"lib"
	],
	"keywords": [
		"p2p",
		"peer to peer",
		"distrubted",
		"chat",
		"mdns",
		"multicast dns",
		"wifi",
		"lan",
		"local network"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/p2p-local-network-chat",
	"repository": "derhuerst/p2p-local-network-chat",
	"bugs": "https://github.com/derhuerst/p2p-local-network-chat/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"airswarm": "^1.1.0",
		"crypto-random-string": "^1.0.0",
		"lodash.debounce": "^4.0.8",
		"mri": "^1.1.0",
		"r-array": "^0.5.3",
		"really-basic-chat-ui": "^0.2.0",
		"sha1-hex": "^1.0.0"
	},
	"devDependencies": {
		"pkg": "^4.1.4"
	},
	"pkg": {
		"targets": [
			"latest-macos-x64",
			"latest-linux-x64"
		]
	},
	"scripts": {
		"build": "pkg -c package.json --public bin.js -out-path dist"
	},
}
